<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#1A1A1A">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            app:tint="#FFFFFF"
            android:contentDescription="Open camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Camera"
            android:textColor="#FFFFFF"
            android:textSize="11sp"/>

    </FrameLayout>

</FrameLayout>